/******************************************************************************

2D_ ARRAY - Transpose matrix

*******************************************************************************/
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int array[][] = new int[a][a];
        for(int i=0; i<a; i++){
            for(int j=0; j<a; j++){
                array[i][j]=sc.nextInt();
            }
        }
         for(int i=0; i<a; i++){
            for(int j=0; j<a; j++){
              System.out.print(array[i][j]+" ");
            } System.out.println();
        }
         System.out.println("Transpose matrix is:");
        for(int i=0; i<a; i++){
            for(int j=0; j<a; j++){
                System.out.print(array[j][i]+" ");
            }
            System.out.println();
        }
      }
    }
